class Solution {
  public:
    vector<int> findTwoElement(vector<int> arr) {
        // finding via xor method;
        int xor1=0;
        for(int i=1;i<=arr.size();i++){
            xor1^=i;
        }
        for(int i=0;i<arr.size();i++){
            xor1^=arr[i];
        }
        int set_bit_index=0;
        while(xor1>0){
            int val=(xor1&1);
            if(val){
                break;
            }
            set_bit_index++;
            xor1=(xor1>>1);
        }
       // cout<<set_bit_index<<endl;
        int a=0,b=0;
        for(int i=1;i<=arr.size();i++){
            if(i&(1<<(set_bit_index))){
                a^=i;
            }else{
                b^=i;
            }
        }
           for(int i=0;i<arr.size();i++){
            if(arr[i]&(1<<(set_bit_index))){
                a^=arr[i];
            }else{
                b^=arr[i];
            }
        }
       
        for(int i=0;i<arr.size();i++){
            if(arr[i]==a){
                return {a,b};
            }
        }
        return {b,a};
    }
};
