
class Solution {
  public:
    vector<int> find3Numbers(vector<int> &arr) {
        // Code here
        int n=arr.size();
        int max_arr[n];
        max_arr[n-1]=arr[n-1];
        for(int i=n-2;i>=0;i--){
            max_arr[i]=max(max_arr[i+1],arr[i]);
        }
        int left_min=arr[0];
        for(int i=1;i<n-1;i++){
            if(arr[i]>left_min and arr[i]<max_arr[i+1]){
                return {left_min,arr[i],max_arr[i+1]};
            }
            left_min=min(left_min,arr[i]);
        }
        return {};
    }
};
